# FlutterBlePlugin

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/isaac/flutter_ble/: AdvertisementParser.java  FlutterBlePlugin.java  ProtoMaker.java
android/src/main/java/com/isaac/flutter_ble/controller/: BluetoothController.java
android/src/main/java/com/isaac/flutter_ble/model/: BleRuleConfig.java  BluetoothDeviceModel.java
android/src/main/java/com/isaac/flutter_ble/utils/: BleLruHashMap.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/isaac/flutter_ble_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: custom_blue_button.dart  main.dart
ios/: flutter_ble.podspec
ios/Classes/: FlutterBlePlugin.h  FlutterBlePlugin.m  SwiftFlutterBlePlugin.swift
lib/: flutter_ble.dart
lib/model/: advertisement.dart  bluetooth_characteristic.dart  bluetooth_descriptor.dart  bluetooth_device.dart  bluetooth_service.dart  bluetooth_state.dart  rssi.dart  scan_result.dart
lib/src/: flutter_ble.dart  flutter_ble_method_channel.dart  flutter_ble_platform_interface.dart  guid.dart
protos/: flutterble.proto
test/: flutter_ble_method_channel_test.dart  flutter_ble_test.dart
